{
  "name": "wondernote",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "livereload": "^0.7.0",
    "lodash": "^4.17.10",
    "npm": "^6.0.1",
    "quill": "^1.3.6",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch",
    "postinstall": "webpack"
  },
  "engines": {
    "node": "10.3.0",
    "npm": "6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonmoyl/wondernote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonmoyl/wondernote/issues"
  },
  "homepage": "https://github.com/tonmoyl/wondernote#readme"
}
